[33mcommit 40cd3b0663cb78222e0d41c871d5274115bec5fc[m[33m ([m[1;36mHEAD -> [m[1;32mbasket_feature_suite[m[33m, [m[1;31morigin/basket_feature_suite[m[33m)[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Fri Nov 25 15:31:26 2022 -0400

    Suite de la creation du panier

[33mcommit c0d3480c4a6d5bb5156a2f879c84961082a315b5[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Fri Nov 25 05:57:59 2022 -0400

    Suite de la modification du panier

[33mcommit 6eaf9090f98427eb5d9ceae9c0e7ca6927eb51a5[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Thu Nov 24 23:13:02 2022 -0400

    suite creation panier

[33mcommit 6b6f6c40ff2774c15895460e038c5a4ff60dce19[m
Merge: f87b930 1abdc69
Author: Léo Brival <leo.brival@gmail.com>
Date:   Thu Nov 24 16:59:53 2022 -0400

    Merge pull request #14 from leobrival/creation_show_product
    
    ajout de la show des produits

[33mcommit 1abdc697ea71d41eae61076685b1d419b628cbe0[m
Merge: 638b5fd f87b930
Author: Léo Brival <leo.brival@gmail.com>
Date:   Thu Nov 24 16:57:45 2022 -0400

    Merge branch 'master' into creation_show_product

[33mcommit f87b9308c1a68c4e25e0ece2412c8b6b222422ff[m
Merge: fa935e8 107e9ac
Author: Léo Brival <leo.brival@gmail.com>
Date:   Thu Nov 24 16:56:34 2022 -0400

    Merge pull request #12 from leobrival/basket_feature
    
    Création de la show du panier

[33mcommit fa935e8ae0aa2f8496af6bef01e2ffe3915e706d[m
Merge: 79e00d7 7e7eec7
Author: Léo Brival <leo.brival@gmail.com>
Date:   Thu Nov 24 16:54:10 2022 -0400

    Merge pull request #13 from leobrival/card_product
    
    Card produit index

[33mcommit 7e7eec706de3d1c4b11d14277d331c9d0e0f92d5[m[33m ([m[1;31morigin/card_product[m[33m)[m
Author: Léo Brival <leo.brival@gmail.com>
Date:   Thu Nov 24 16:53:41 2022 -0400

    Update seeds.rb
    
    Add line 147 "basket.basket_status = "pending""

[33mcommit 638b5fd7859d0833e76b1b097646f5605591f4e2[m
Author: dimitri Elie <dimi972@yahoo.fr>
Date:   Thu Nov 24 16:48:27 2022 -0400

    ajout de la show des produits

[33mcommit 3fee7e707c7d160cff508bfecfdc059d85269726[m
Author: Axel TOURET <axelj.at@gmail.com>
Date:   Thu Nov 24 16:37:11 2022 -0400

    Card produit index

[33mcommit 107e9ac5b5005a8ad8eda2ffae90416c8fd350a9[m[33m ([m[1;31morigin/basket_feature[m[33m, [m[1;32mbasket_feature[m[33m)[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Thu Nov 24 16:35:53 2022 -0400

    Création de la show du panier

[33mcommit 79e00d7398af3cfc332d32116f3afd20cf6701aa[m
Merge: 275a368 cc022c6
Author: Léo Brival <leo.brival@gmail.com>
Date:   Wed Nov 23 14:42:31 2022 -0400

    Merge pull request #11 from leobrival/order_flow
    
    Creation du workflow de sélection de produit et ajout dans panier

[33mcommit cc022c62a37f0f86f7389a3e02df7dbbdc9f4735[m[33m ([m[1;31morigin/order_flow[m[33m)[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Wed Nov 23 14:38:51 2022 -0400

    Creation du workflow de sélection de produit et ajout dans panier

[33mcommit 275a368f7bb8eff6d6881d1d1a4f601802eab778[m
Merge: e6bd086 ea5abf8
Author: Léo Brival <leo.brival@gmail.com>
Date:   Wed Nov 23 13:03:20 2022 -0400

    Merge pull request #10 from leobrival/create_controler_basket_items
    
    Création du Controller Basket_items

[33mcommit ea5abf8fb699df8e74530624b2b6e37f456135ff[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Wed Nov 23 11:44:44 2022 -0400

    Création du Controller Basket_items

[33mcommit e6bd086f367c811cebf91a0906b213b681ce8c1a[m
Merge: 8639208 5b264e4
Author: brice MOULIN <moulin_brice@hotmail.com>
Date:   Wed Nov 23 10:13:21 2022 -0400

    Merge pull request #9 from leobrival/controller_products
    
    Added happy/unhappy paths to products controller

[33mcommit 5b264e4fd5a17ccdc8c6eee7c6ac458e24e03afd[m
Author: Léo Brival <leo.brival@gmail.com>
Date:   Wed Nov 23 10:07:17 2022 -0400

    Added happy/unhappy paths to products controller

[33mcommit 8639208ae1b61989a59417bfed39fd9e5b770fcc[m
Merge: 4f1ec3e 325f59e
Author: Léo Brival <leo.brival@gmail.com>
Date:   Wed Nov 23 10:02:46 2022 -0400

    Merge pull request #7 from leobrival/controller_baskets
    
    Controller basket

[33mcommit 325f59e67e44d0d8c50ad4b2b3b07fdc07fc3e2b[m
Merge: 9aebd29 4f1ec3e
Author: Léo Brival <leo.brival@gmail.com>
Date:   Wed Nov 23 09:58:02 2022 -0400

    Merge branch 'master' into controller_baskets

[33mcommit 9aebd29c516c7c2e7fc7382980055c1396386695[m
Author: Léo Brival <leo.brival@gmail.com>
Date:   Wed Nov 23 09:57:05 2022 -0400

    new baskets logic

[33mcommit 4f1ec3eb023e1be5c4722b8362d744717fe6d83e[m
Merge: 901b8db 3a0b2cb
Author: Léo Brival <leo.brival@gmail.com>
Date:   Tue Nov 22 16:51:28 2022 -0400

    Merge pull request #8 from leobrival/create_validations
    
    Correctif validation

[33mcommit 3a0b2cb1add97731fe82827b51bf0976c29bf1a7[m[33m ([m[1;31morigin/create_validations[m[33m)[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Tue Nov 22 16:49:27 2022 -0400

    Correctif validation

[33mcommit 08b9f8f19ca64c1551204c1eae7d1cc944530872[m
Author: dimitri Elie <dimi972@yahoo.fr>
Date:   Tue Nov 22 16:37:15 2022 -0400

    Controller basket

[33mcommit 901b8db3c66286eb6a54cefcab43bab8e0a3c398[m
Merge: c5c8492 f5a1f81
Author: brice MOULIN <moulin_brice@hotmail.com>
Date:   Tue Nov 22 16:33:43 2022 -0400

    Merge pull request #4 from leobrival/controller_products
    
    Controller products

[33mcommit c5c8492a3ce665b835720274a262a982e4bd522b[m
Merge: 7abcb81 9207cca
Author: Léo Brival <leo.brival@gmail.com>
Date:   Tue Nov 22 16:33:24 2022 -0400

    Merge pull request #6 from leobrival/create_validations
    
    Create validations

[33mcommit 7abcb81c21f583d50576238f51cc844864e76068[m
Merge: e7081c6 90ca864
Author: Léo Brival <leo.brival@gmail.com>
Date:   Tue Nov 22 16:31:54 2022 -0400

    Merge pull request #3 from leobrival/creating_seed
    
    Creating seed

[33mcommit e7081c6f8725e54f1973d8e6496abb473048fcd8[m
Merge: 12db2a2 d90596e
Author: brice MOULIN <moulin_brice@hotmail.com>
Date:   Tue Nov 22 16:31:35 2022 -0400

    Merge pull request #5 from leobrival/controller_relay_points
    
    Controller relay_points

[33mcommit 90ca8642d211f9956ce610d82e3fa17ad00f2c65[m[33m ([m[1;31morigin/creating_seed[m[33m)[m
Author: Léo Brival <leo.brival@gmail.com>
Date:   Tue Nov 22 16:30:43 2022 -0400

    Update home.html.erb

[33mcommit f5a1f814bba15be3db706e2c0b36ec2941b59646[m
Author: Léo Brival <leobrival@MacBook-Pro-de-Leo.local>
Date:   Tue Nov 22 16:26:40 2022 -0400

    Controller products

[33mcommit 9207ccada39d079466a57ab18b4f7aa12f817443[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Tue Nov 22 16:26:33 2022 -0400

    Creation des validations

[33mcommit d90596e71e9599590889664ba9fd28936780290e[m
Author: Axel TOURET <axelj.at@gmail.com>
Date:   Tue Nov 22 16:22:49 2022 -0400

    Controller relay_points

[33mcommit d14e59279eca2c5f147663f70951c3b18f8b06f4[m
Author: brice moulin <moulin_brice@hotmail.com>
Date:   Tue Nov 22 15:33:13 2022 -0400

    Creating seed

[33mcommit 12db2a2f9acad63d1a05efae6ff3e0293d9f6262[m
Merge: 0b9954e 4d5902a
Author: brice MOULIN <moulin_brice@hotmail.com>
Date:   Tue Nov 22 10:37:22 2022 -0400

    Merge pull request #2 from leobrival/creating_model
    
    Creating model

[33mcommit 4d5902aad3f22d5c85f0ac4bc305f1784e0c89c8[m
Author: Léo Brival <leobrival@MacBook-Pro-de-Leo.local>
Date:   Tue Nov 22 10:34:20 2022 -0400

    Creating model

[33mcommit 0b9954e66fed7d3b35ab930ecb90606b7d8e6469[m
Merge: 3cfde2e 63e6014
Author: brice MOULIN <moulin_brice@hotmail.com>
Date:   Mon Nov 21 16:21:51 2022 -0400

    Merge pull request #1 from leobrival/creating_model
    
    Creating Model

[33mcommit 63e601490e20697e788d0f068d79abee04270d2f[m
Author: Léo Brival <leobrival@MacBook-Pro-de-Leo.local>
Date:   Mon Nov 21 16:18:13 2022 -0400

    Creating Model

[33mcommit 3cfde2e17b9762150769d35357b9f7f4c1a0bf4f[m
Author: Léo Brival <leobrival@MacBook-Pro-de-Leo.local>
Date:   Mon Nov 21 15:45:39 2022 -0400

    setup cloudinary

[33mcommit 4dc2ef1fbfac754ee2e733c905745f4ecd0f32e0[m
Author: Léo Brival <leobrival@MacBook-Pro-de-Leo.local>
Date:   Mon Nov 21 15:31:48 2022 -0400

    Initial commit with devise template from https://github.com/lewagon/rails-templates
