.deiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cards__products {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  width: 100%;
}

.card__product {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #f8fafd;
  transition: 300ms;
  width: 100%;
}

.card__product__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  &--wrapper {
  }
}

.card__product__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__procduct__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.card__procduct__btn {
  margin-top: auto;
}

.card__product--2 {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f8fafd;
  border-radius: 0.5rem;
}

.card__product__img--2 {
  object-fit: cover;
  aspect-ratio: 1/1;
}

.card__product__infos--2 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-overflow: ellipsis;
}
