.relay_points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.relay_point__relay {
  border: 2px;
  border-color: gray;
  width: 400px;
  height: 500px;
  border-style: solid;
  padding: 10px 10px;
}

.relay_point__relay__infos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;

  & p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  & i {
    font-size: 0.75rem;
  }
}

label {
  width: 100%;
}

.card-input-element {
  display: none;
}

.card-input {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #d8dee4;
  border-radius: 0.5rem;
  text-align: center;

  & h5 {
    margin: 0;
  }

  & p {
    margin: 0;
  }

  & i {
    font-size: 2rem;
  }
}

.card-input:hover {
  cursor: pointer;
}

.card-input-element:checked + .card-input {
  border: 1px solid $green;
}
